# Stratosphere

./: README.md  Stratosphere.sln  appsettings.Development.json  db_design_ideas.txt  libman.json
Stratosphere/: Program.cs  Stratosphere.csproj  Stratosphere.drawio  Stratosphere.sln  StratosphereMiddleware.cs  appsettings.Development.json  db_design_ideas.txt
Stratosphere.MaintenanceMode.WorkerService/: Program.cs  Stratosphere.MaintenanceMode.WorkerService.csproj  Worker.cs
Stratosphere.MaintenanceMode.WorkerService/Properties/: launchSettings.json
Stratosphere/Data/: DbRepository.cs  IContext.cs  IDbRepository.cs  StratosphereContext.cs
Stratosphere/Data/Models/: Alarm.cs  AlarmDto.cs  AlertHistory.cs  AlertHistoryDto.cs  AlertProfile.cs  AlertProfileDetail.cs  AlertProfileDetailDto.cs  AlertProfileDto.cs  Asset.cs  AssetDto.cs  AssetType.cs  AssetTypeDto.cs  BaseModel.cs  ConnectionProfile.cs  ConnectionProfileDto.cs  Contact.cs  ContactDto.cs  ContactType.cs  ContactTypeDto.cs  Environment.cs  EnvironmentDto.cs  HealthStatusType.cs  HealthStatusTypeDto.cs  MaintenanceRequest.cs  MaintenanceRequestDetail.cs  MaintenanceRequestDetailDto.cs  MaintenanceRequestDetailHistory.cs  MaintenanceRequestDetailHistoryDto.cs  MaintenanceRequestDto.cs  MaintenanceTemplate.cs  MaintenanceTemplateDetail.cs  MaintenanceTemplateDetailDto.cs  MaintenanceTemplateDto.cs  Queue.cs  QueueDto.cs  QueueProviderDetailDto.cs  QueueProviderDto.cs  QueueSnapshot.cs  QueueSnapshotDto.cs  Service.cs  (+17 more)
Stratosphere/Data/Postgres/Context/: IPostgresContext.cs  PostgresContext.cs
Stratosphere/Data/Postgres/Repository/: IPostgresRepository.cs  PostgresRepository.cs
Stratosphere/Data/SqlServer/Context/: ISqlServerContext.cs
Stratosphere/Database/: DatabaseSeeder.cs  IDatabaseSeeder.cs
Stratosphere/Database/Postgres/Scripts/Tables/: Alarm.sql  AlertHistory.sql  AlertProfile.sql  AlertProfileDetail.sql  Asset.sql  AssetType.sql  Contact.sql  ContactType.sql  Environment.sql  HealthStatusType.sql  MaintenanceHistory.sql  MaintenanceRequest.sql  MaintenanceRequestDetail.sql  MaintenanceRequestDetailHistory.sql  MaintenanceTemplate.sql  MaintenanceTemplateDetail.sql  Queue.sql  QueueSnapshot.sql  Service.sql  ServiceAlert.sql  ServiceAsset.sql  ServiceEnvironmentDetail.sql  ServiceHealthHistory.sql  ServiceHealthHistoryDetail.sql  ServiceHealthReport.sql  ServiceHealthReportDetail.sql  ServiceQueue.sql  ServiceType.sql  VirtualHost.sql
Stratosphere/Database/SqlServer/Scripts/Tables/: Alarm.sql  AlertHistory.sql  AlertProfile.sql  AlertProfileDetail.sql  Asset.sql  AssetType.sql  Contact.sql  ContactType.sql  Environment.sql  HealthStatusType.sql  MaintenanceHistory.sql  MaintenanceRequest.sql  MaintenanceRequestDetail.sql  MaintenanceTemplate.sql  MaintenanceTemplateDetail.sql  Queue.sql  QueueSnapshot.sql  Service.sql  ServiceAlert.sql  ServiceAsset.sql  ServiceEnvironmentDetail.sql  ServiceHealthHistory.sql  ServiceHealthHistoryDetail.sql  ServiceQueue.sql  ServiceType.sql  VirtualHost.sql
Stratosphere/Identity/: OpenIdStartup.cs  Startup.cs
Stratosphere/Identity/Services/: IIdentityService.cs  IdentityService.cs
Stratosphere/Migrations/: 20240921212759_InitialCreate.Designer.cs  20240921212759_InitialCreate.cs  20240921213916_queuesnapshotmessages.Designer.cs  20240921213916_queuesnapshotmessages.cs  20240921225641_queueprovideradd.Designer.cs  20240921225641_queueprovideradd.cs  StratosphereContextModelSnapshot.cs
Stratosphere/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
Stratosphere/Pages/Administration/: Index.cshtml  Index.cshtml.cs  Startup.cs
Stratosphere/Pages/Administration/Alarms/: Index.cshtml  Index.cshtml.cs
Stratosphere/Pages/Administration/AssetTypes/: Index.cshtml  Index.cshtml.cs
Stratosphere/Pages/Administration/Assets/: Index.cshtml  Index.cshtml.cs
Stratosphere/Pages/Administration/ConnectionProfiles/: Index.cshtml  Index.cshtml.cs
Stratosphere/Pages/Administration/Contacts/: Index.cshtml  Index.cshtml.cs
Stratosphere/Pages/Administration/Data/: DbRepository.cs  IDbRepository.cs
Stratosphere/Pages/Administration/Environments/: Index.cshtml  Index.cshtml.cs
Stratosphere/Pages/Administration/Queues/: Index.cshtml  Index.cshtml.cs
Stratosphere/Pages/Administration/ServiceTypes/: Index.cshtml  Index.cshtml.cs
Stratosphere/Pages/Administration/Services/: Index.cshtml  Index.cshtml.cs
Stratosphere/Pages/Administration/Users/: Index.cshtml  Index.cshtml.cs
Stratosphere/Pages/Maintenance/: Index.cshtml  Index.cshtml.cs  Startup.cs
Stratosphere/Pages/Maintenance/Data/: DbRepository.cs  IDbRepository.cs
Stratosphere/Pages/Maintenance/Models/: MaintenanceModeRequest.cs  MaintenanceModeTemplate.cs
Stratosphere/Pages/Maintenance/Services/: IMaintenanceModeService.cs  MaintenanceModeService.cs
Stratosphere/Pages/Monitoring/: Index.cshtml  Index.cshtml.cs  Startup.cs
Stratosphere/Pages/Monitoring/Data/: DbRepository.cs  IDbRepository.cs
Stratosphere/Pages/Monitoring/Models/: Service.cs  ServiceEnvironmentDetail.cs
Stratosphere/Pages/Monitoring/Services/: IMonitoringService.cs  MonitoringService.cs
Stratosphere/Pages/Monitoring/ViewModels/: MonitoringIndexViewModel.cs  ServiceViewModel.cs
Stratosphere/Pages/Queues/: Index.cshtml  Index.cshtml.cs  Startup.cs
Stratosphere/Pages/Queues/Models/: EnvironmentGroup.cs  MessageQueueApiSettings.cs  MessageQueueSettings.cs  Queue.cs
Stratosphere/Pages/Queues/ViewModels/: QueueIndexViewModel.cs
Stratosphere/Pages/Shared/: _Layout.cshtml  _Logo.cshtml  _MainHeader.cshtml  _MainSidebar.cshtml
Stratosphere/Properties/: launchSettings.json
Stratosphere/Services/Cache/: CacheService.cs  ICacheService.cs
Stratosphere/Services/Database/: DatabaseService.cs  IDatabaseService.cs
Stratosphere/Services/Http/: HttpService.cs  IHttpService.cs
Stratosphere/Services/Queues/: IQueueApiService.cs  IQueueService.cs  QueueApiService.cs  QueueService.cs
Stratosphere/wwwroot/css/: site.css
Stratosphere/wwwroot/js/: site.js
Stratosphere/wwwroot/js/Administration/: Administration.js
(+71 files in other folders)
