<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>757419fa-b839-4b78-bdeb-557fd2022d12</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Database\Postgres\Scripts\Seeds\" />
    <Folder Include="Pages\Administration\Environments\" />
    <Folder Include="Pages\Administration\Contacts\" />
    <Folder Include="Pages\Administration\Users\" />
    <Folder Include="Pages\Administration\Services\" />
    <Folder Include="Pages\Administration\Queues\" />
    <Folder Include="Pages\Maintenance\ViewModels\" />
    <Folder Include="Pages\Maintenance\Partials\" />
    <Folder Include="Pages\Monitoring\Partials\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>

</Project>
