<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>757419fa-b839-4b78-bdeb-557fd2022d12</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Database\**" />
    <Compile Remove="Pages\Maintenance\Data\**" />
    <Compile Remove="Pages\Monitoring\Data\**" />
    <Compile Remove="Pages\Queues\Data\**" />
    <Content Remove="Database\**" />
    <Content Remove="Pages\Maintenance\Data\**" />
    <Content Remove="Pages\Monitoring\Data\**" />
    <Content Remove="Pages\Queues\Data\**" />
    <EmbeddedResource Remove="Database\**" />
    <EmbeddedResource Remove="Pages\Maintenance\Data\**" />
    <EmbeddedResource Remove="Pages\Monitoring\Data\**" />
    <EmbeddedResource Remove="Pages\Queues\Data\**" />
    <None Remove="Database\**" />
    <None Remove="Pages\Maintenance\Data\**" />
    <None Remove="Pages\Monitoring\Data\**" />
    <None Remove="Pages\Queues\Data\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
    <Folder Include="Pages\Maintenance\ViewModels\" />
    <Folder Include="Pages\Maintenance\Partials\" />
    <Folder Include="Pages\Monitoring\Partials\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.NamingConventions" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="3.1.0" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql" Version="8.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="Serilog" Version="4.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

</Project>
